<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.khatu</groupId>
    <artifactId>musicschool</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>schoolmusica</name>
    <url>http://www.schoolmusica.com</url>

   <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat6-maven-plugin</artifactId>
            <configuration>
              <warSourceDirectory>${project.build.directory}</warSourceDirectory> 
            </configuration>
	        </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
            <gzip>true</gzip>
            <nosuffix>true</nosuffix>
            <includes>
              <include>**/*.jsp</include>
              <include>**/*.js</include>
              <include>**/*.css</include>
            </includes>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/js/common-all.js</output>
              <includes>
                <include>jquery/*.js</include>
                <include>bootstrap/*.js</include>
                <include>common/*.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/css/common-all.css</output>
              <includes>
                <include>../css/lib/reset.min.css</include>
                <include>../css/lib/jquery/jquery-ui-1.8.21.custom.css</include>
                <include>../css/lib/jquery/jquery.tagedit.css</include>
                <include>../css/lib/bootstrap/bootstrap.min.css</include>
                <include>../css/lib/bootstrap/bootstrap-responsive.min.css</include>
                <include>../css/common/common.css</include>
                <include>../css/common/gradients.css</include>
                <include>../css/common/header.css</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
           <webResources>
             <resource>
               <filtering>true</filtering>
               <directory>src/main/webapp</directory>
               <includes>
                 <include>**/*.jsp</include>
                 <!-- include any other file types you want to filter -->
               </includes>
             </resource>
           </webResources>
         </configuration>
      </plugin>

	      </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    
    <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.9.1</version>
	        <configuration>
	        	<configLocation>src/main/java/com/ubermedia/apps/uberapi/buildtools/checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
	      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>2.7.1</version>
		        <configuration>
		        	<rulesets>
		        		<ruleset>src/main/java/com/ubermedia/apps/uberapi/buildtools/pmd.xml</ruleset>
		        	</rulesets>
		        </configuration>
		  </plugin>
		  <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>2.4.1-SNAPSHOT</version>
        	<configuration>
        		<excludeFilterFile>src/main/java/com/ubermedia/apps/uberapi/buildtools/findbugs-exclude.xml</excludeFilterFile>
        		<threshold>Low</threshold>
        	</configuration>
      	  </plugin>
        </plugins>
  	</reporting>

    <repositories>
        <repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
	  		<id>repository.jboss.org-public</id>
	  		<name>JBoss repository</name>
	  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
		    <repository> 
		    	<id>guice</id>
		    	<url>http://guice-maven.googlecode.com/svn/trunk</url> 
		     </repository> 
	     	 <repository>
                 <id>openid4java snapshots repository</id>
                 <name>openid4java snapshots repository</name>
                 <url>https://oss.sonatype.org/content/repositories/openid4java-snapshots</url>
                 <snapshots />
             </repository>
              <repository>
			    <id>step2</id>
			    <name>Step 2 Maven Repository</name>
			    <url>http://step2.googlecode.com/svn/code/java/maven</url>
			  </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
          <name>oss.sonatype.org</name>
          <id>oss.sonatype.org</id>
          <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Spring Web Dependencies -->
        
        <dependency>
		  <groupId>org.expressme</groupId>
		  <artifactId>JOpenId</artifactId>
		  <version>1.08</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
            
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-spring</artifactId>
		    <version>1.12</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-webmvc</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-web</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-beans</artifactId>
		    	</exclusion>
		    		<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	
		    </exclusions>
		</dependency>
		
		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.12</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.12</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.12</version>
		</dependency>
		
		
		<!-- spring + AOP  -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
            
		
		
		<!-- hibernet -->
		
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate</artifactId>
	    	<version>3.2.6.ga</version>
	    	<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>	
		 	</exclusions>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-annotations</artifactId>
	    	<version>3.4.0.GA</version>
	    </dependency>
	    
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
	 	</dependency>
	 	
	 	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.0.Alpha1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		
		<dependency>
		   <groupId>net.sf.ehcache</groupId>
		   <artifactId>ehcache-core</artifactId>
		   <version>2.6.0</version>
		</dependency>
		
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Upgrade junit-dep used by jmock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${slf4j.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.inject</groupId>
    		 <artifactId>guice</artifactId> 
    		 <version>3.0</version>
    		 <type>jar</type> 
    		 <optional>false</optional> 
		</dependency> 
        
        <dependency>
	     <groupId>net.sourceforge.htmlunit</groupId>
	     <artifactId>htmlunit</artifactId>
	     <version>2.12</version>
	</dependency>  
   
    </dependencies>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
              <compress>true</compress>
            </properties>

            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*WebTest*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <properties>
              <compress>true</compress>
            </properties>
        </profile>
        <profile>
        	<id>dev</id>
            <properties>
              <compress>false</compress>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>

        <!-- Framework dependency versions -->
        <cargo.version>1.0.6</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <junit.version>4.8.2</junit.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <jersey.version>1.12</jersey.version>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jackson-mapper.version>1.8.5</jackson-mapper.version>
        <jwebunit.version>2.5</jwebunit.version>
		<targetJdk>1.6</targetJdk>
		
    </properties>
    
</project>
